; # =============================================================================== #
; # AltSnap:                                                                        #
; # =============================================================================== #
[General]
Language=Auto
Theme=
AutoFocus=1
Aero=1
SmartAero=1
StickyResize=0
MMMaximize=1
AeroHoffset=50
AeroVoffset=50
InactiveScroll=0
AutoSnap=2
MDI=1
ResizeCenter=3
CenterFraction=24
SidesFraction=24
MoveTrans=255
[Input]
UniKeyHoldMenu=0
LMB=Move
MMB=Menu
RMB=Resize
MB4=Nothing
MB5=Nothing
Scroll=Nothing
HScroll=Nothing
LMBB=Nothing
MMBB=AltTabList
RMBB=Nothing
MB4B=Nothing
MB5B=Nothing
ScrollB=Volume
HScrollB=Nothing
LMBT=Nothing
MMBT=Lower
RMBT=Nothing
MB4T=Nothing
MB5T=Nothing
ScrollT=Roll
HScrollT=Nothing
LMBTB=Nothing
MMBTB=Nothing
RMBTB=Nothing
MB4TB=Nothing
MB5TB=Nothing
ScrollTB=Nothing
HScrollTB=Nothing
LMBM=Nothing
LMBR=SideSnap
MMBM=Nothing
MMBR=ExtendTNEdge
RMBM=Nothing
RMBR=Nothing
MB4M=Nothing
MB4R=Nothing
MB5M=Nothing
MB5R=Nothing
ScrollM=NPStacked2
ScrollR=Zoom
HScrollM=Nothing
HScrollR=Nothing
GrabWithAlt=Nothing
GrabWithAltB=Nothing
MoveUp=Nothing
MoveUpT=Nothing
ResizeUp=Nothing
ResizeUpT=Nothing
MoveUpB=Nothing
ResizeUpB=Nothing
TTBActions=0
ScrollLockState=0
HScrollKey=10
Hotkeys=A4 A5
ModKey=
Killkeys=09 2E
Shiftkeys=A0 A1
EndSendKey=11
Hotclicks=
XXButtons=
KeyCombo=0
LongClickMove=0
FrameColor=80 00 88
PinColor=FF FF 00 54
[Blacklist]
Processes=StartMenuExperienceHost.exe,SearchApp.exe,mstsc.exe,msrdc.exe,osk.exe,Virtual PC.exe,LeageClient.exe,LeageClientUx.exe,LeageClientUxRender.exe
Windows=Program Manager|Progman,*|MultitaskingViewFrame,Volume Control|Tray Volume,*|TaskSwitcherWnd,*|TaskSwitcherOverlayWnd,|WorkerW,|Shell_TrayWnd,|BaseBar,|#32768,*|XamlExplorerHostIslandWindow,|MozillaDropShadowWindowClass,*|VistaSwitcher_SwitcherWnd,|TaskListThumbnailWnd,|NotifyIconOverflowWindow,*|Windows.UI.Core.CoreWindow,|NativeHWNDHost,*|Xaml_WindowedPopupClass,|Shell_SecondaryTrayWnd,*|SimpleWindowSwitcher_{BEA057BB-66C7-4758-A610-FAE6013E9F98},yui.exe:Yui|YuiWnd
Scroll=
IScroll=*|ApplicationFrameWindow
MDIs=*|PPTFrameClass,*|MMCMainFrame,*|classFoxitReader
Pause=taskmgr.exe,explorer.exe,dwm.exe,Virtual PC.exe,AltSnap.exe
Snaplist=*|BaseWindow_RootWnd,*|SkinWnd,*|ChatSkinWnd,*|SpotifyMainWindow,*|USurface_*,*|Winamp*,*|M4W_MainWindow,*|SunAwtDialog
MMBLower=*|CASCADIA_HOSTING_WINDOW_CLASS,*|MozillaDialogClass
AResize=*|SunAwtDialog
NResize=
SSizeMove=*|iTunes
NCHittest=*|ApplicationFrameWindow
Bottommost=*|RainmeterMeterWindow
[Advanced]
MenuShowEmptyLabelWin=0
MenuShowOffscreenWin=0
AblockHotclick=0
NumberMenuItems=0
MaxMenuWidth=80
LongClickMoveDelay=0
DragThreshold=1
SnapThreshold=20
AeroThreshold=5
SnapGap=0
KBMoveStep=100
KBMoveSStep=20
AeroMaxSpeed=65535
AeroSpeedTau=64
MinAlpha=32
AlphaDelta=64
AlphaDeltaShift=8
ZoomFrac=16
ZoomFracShift=64
TopmostIndicator=1
AutoRemaximize=0
MultipleInstances=0
AlwaysElevate=0
ResizeAll=1
FullScreen=0
BLMaximized=0
AeroTopMaximizes=1
UseCursor=1
ShiftSnaps=1
PiercingClick=0
DragSendsAltCtrl=0
IgnoreMinMaxInfo=0
NotifyWinEvent=1
BLCapButtons=3
BLUpperBorder=3
ACMenuItems=-1
MaxKeysNum=0
[Performance]
FullWin=2
TransWinOpacity=0
PinRate=32
RezTimer=2
RefreshRate=0
MoveRate=2
ResizeRate=4
[Zones]
UseZones=0
ZSnapMode=1
InterZone=32
ShowZonesPrevw=1
ZonesPrevwOpacity=128
ZonesPrevwBGCol=FF FF FF
ZonesPrevwBDCol=00 00 00
MaxLayouts=4
LayoutNumber=0
GridNx=3
GridNy=2
GridNx1=4
GridNy1=3
GridNx2=2
GridNy2=2
FancyZone=0
Zone1=
Zone2=
Zone3=
Zone4=
[KBShortcuts]
UsePtWindow=0
Menu=0
Lower=0
Kill=0
