#====================================#
# Tweaks/UI:                         #
#====================================#
speed=1
osc=no
ontop=yes
border = no
fullscreen=yes
volume = 100
volume-max=150
osd-font='JetBrainsMono Nerd Font'
osd-font-size = 30
osd-bold = yes
osd-italic = no
osd-blur = 0
osd-bar = yes
osd-bar-align-y = -1
osd-bar-w = 100
osd-bar-h = 1.25
osd-bar-border-size = 0.1
term-osd-bar=yes
term-status-msg="Time: ${time-pos}"
msg-color=yes
force-window=immediate
window-maximized=yes
save-position-on-quit=yes
keep-open = yes
geometry=50%:50%
video-scale-y = 1.1
autofit=100%x100%
autofit-larger=100%x100%
cursor-autohide=1000
cursor-autohide-fs-only = yes
#====================================#
# Subtitles:                         #
#====================================#
sub-auto = fuzzy
sub-bold = yes
sub-font='JetBrainsMono NF'
sub-font-size=35
sub-border-size=3
sub-color='#ddc7a1'
sub-shadow-color='#1d2021'
sub-shadow-offset=2
#====================================#
# Screenshoot:                       #
#====================================#
screenshot-format=png
screenshot-sw = no
screenshot-high-bit-depth = no
screenshot-png-compression = 6
screenshot-template='~/Pictures/%F (%P) %n'
